::

:load
  askFileName\b\$
  //@readFromSyncFs('sketchie.sktch', false)
  if askFileName
    @loadWithDialog(true)
  else
    User.fileName(##)
      fname\s\$
      @readFromSyncFs(fname, true)

:@loadWithDialog
  isHtml\b\$
  f_fs.fileList(##)
    files\!A.<s>\$
    ui.FileDialog.open(files, ##)
      fname\?string\$
      fname && @readFromSyncFs(fname, true)

:@readFromSyncFs
  fname\s\$
  isHtml\b\$
  f_fs.load(fname, ##)
    data\s\$
    if isHtml
      f_page.clear()
      @storeHtml(data)
    else
      @store(data)
    User.storeFileName(fname)
    
:@store
  json\s\$
  f_page.list.load(\!A.<!O>\(JSON.parse(json)))

:@storeHtml
  html\s\$
  dom := &DOMParser().parseFromString(html, 'text/html')
  if !dom
    =>
  list := dom.getElementsByClassName('itemlist')
  if !list || list.length != 1
    =>
  f_page.list.loadFromNodes(list[0].childNodes)
