::

:asyncLoad
  User.fileName(##)
    fname\s\$
    @readFromSyncFs(fname, true)
  //@readFromSyncFs('sketchie.sktch', false)

:@readFromSyncFs
  fname\s\$
  isHtml\b\$
  chrome.syncFileSystem.requestFileSystem(##)
    fs\FileSystem\$
    fs.root.getFile(fname, {}, ##, @err)
      entry\FileEntry\$
      entry.file(##)
        file\!Blob\$
        reader := &FileReader()
        reader.onload = ##
          ev\ProgressEvent\$
          if ev.loaded < ev.total
            =>
          if isHtml
            @storeHtml(ev.target.result)
          else
            @store(ev.target.result)
        reader.readAsText(file, 'utf-8')

:@store
  json\string\$
  f_page.list.load(\!A.<!O>\(JSON.parse(json)))

:@storeHtml
  html\string\$
  dom := &DOMParser().parseFromString(html, 'text/html')
  if !dom
    =>
  list := dom.getElementsByClassName('itemlist')
  if !list || list.length != 1
    =>
  f_page.list.loadFromNodes(list[0].childNodes)

:@err
  e\FileError\$
  l('Load error')
  l(e)
