::

:json+\!Blob\
  => &Blob([#], {type: 'application/json'})
    JSON.stringify(f_page.list.serializable)

:html+\s\
  => #+
    '<div class="itemlist">'
    dom.id('itemlist').innerHTML
    '</div>\n'

:htmlDoc+\!Blob\
  => &Blob([#], {type: 'text/html'})
    saveHeader
    @.html
    saveFooter

:store
  // Send everything in the item list.
  if run_as_extension
    @storeToSyncFs('sketchie.sktch', @.json)
    @storeToSyncFs('sketchie.html', @.htmlDoc)
  else
    xhrPost(location.pathname, @.html)

:exportLocal
  chrome.fileSystem.chooseEntry({type: 'saveFile'}, ##)
    entry\Entry\?
    if entry
      entry.createWriter(##, @err)
        writer\FileWriter\$
        writer.onerror = @writererr
        writer.onwriteend = ##
          // TODO: show some on-screen response.
          l('write complete')
        writer.write(@.htmlDoc)

Sync to local file system -- currently not used.
:@storeToFs
  chrome.fileSystem.chooseEntry({type: 'openFile'}, ##)
    entry\Entry\?
    if entry
      entry.file(##)
        file\!File\$
        reader := &FileReader()
        reader.onerror = @writererr
        reader.onloadend = ##
          e\Event\$
          l(e.target.result)
        l(reader.readAsText(file))

:@storeToSyncFs
  fname\s\$
  data\!Blob\$
  chrome.syncFileSystem.requestFileSystem(##)
  //webkitRequestFileSystem(window.PERSISTENT, 5 * 1024 * 1024, ##, @err)
    fs\FileSystem\$
    //chrome.syncFileSystem.getUsageAndQuota(fs, ##)
    //  info\O\$
    //  l(info)
    fs.root.getFile(fname, {create: true}, ##, @err)
      entry\FileEntry\$
      entry.createWriter(##, @err)
        writer\FileWriter\$
        writer.onerror = @writererr
        writer.write(data)

:@writererr
  e\ProgressEvent\$
  l('Writer error')
  l(e)

:@err
  e\FileError\$
  l('Save error')
  l(e)

TODO: Statically create this from ejs.
:'saveHeader
  <!doctype html>
  <html><head>
    <title>Sketchie</title>
    <link rel="stylesheet" href="page.css" type="text/css">
    </head><body>

:'saveFooter
  </body></html>
