:::c = ##
  str\s\$
  => str.charCodeAt(0)

:::l = ##
  str\s\$
  console.log(str)

:::assert = ##
  condition\*\$
  console.assert(condition)

:::inrange = ##
  min\n\$
  max\n\$
  val\n\$
  => Math.min(max, Math.max(min, val))

:::min_all = ##
  nums\A.<n>\$
  n := null
  each val in nums
    n = n ? Math.min(n, val) : val
  => n

:::max_all = ##
  nums\A.<n>\$
  n := null
  each val in nums
    n = n ? Math.max(n, val) : val
  => n

// Mozilla's virtual key code -- not defined in chrome...
:
  DOM_VK_BACK_SPACE    :=   8
  DOM_VK_RETURN        :=  13
  DOM_VK_ESCAPE        :=  27
  DOM_VK_LEFT          :=  37
  DOM_VK_UP            :=  38
  DOM_VK_RIGHT         :=  39
  DOM_VK_DOWN          :=  40
  DOM_VK_EQUALS        := 187
  DOM_VK_COMMA         := 188
  DOM_VK_MINUS         := 189
  DOM_VK_PERIOD        := 190
  DOM_VK_OPEN_BRACKET  := 219
  DOM_VK_CLOSE_BRACKET := 221
