::^~Dragger
  @item\$model.Item\$
  @mouse_pos\\ $data.Vec2(0, 0)
  @base_pos\\ $data.Vec2(0, 0)
  $dom.listen(\Element\(@item.element), 'mousedown', ##)
    evt\Event\$
    @dragStart(evt)

:@dragStart
  evt\Event\$
  if !@item.selectable()
    =>
  if evt.shiftKey || evt.ctrlKey
    => false
  @mouse_pos = &$data.Vec2(evt.clientX, evt.clientY)
  @base_pos = \$data.Vec2\(@item.xform.position)
  f_dispatcher.dragStart(@)
  evt.preventDefault()
  f_editor_modes.popAll()
  => true

:dragUpdate^
  evt\Event\$
  scale := f_viewport.xform.scale
  @item.xform.position = &$data.Vec2(#)
    @base_pos.x + (evt.clientX - @mouse_pos.x) / scale
    @base_pos.y + (evt.clientY - @mouse_pos.y) / scale

:dragEnd^
  evt\Event\$
  @.dragUpdate(evt)
