::<%.Dragger
  @item\model.Item\$
  @mouse_pos\data.Vec2\
  @base_pos\data.Vec2\
  dom.listen(@item.element, 'mousedown', ##)
    evt\Event\$
    @dragStart(evt)

:@dragStart
  evt\Event\$
  if !@item.isActive
    =>
  if evt.shiftKey || evt.ctrlKey
    => false
  @mouse_pos = &data.Vec2(evt.clientX, evt.clientY)
  @base_pos = @item.position
  f_dispatcher.dragStart(@)
  evt.preventDefault()
  => true

:<dragUpdate
  evt\Event\$
  scale := f_viewport.scale()
  @item.position = &data.Vec2(#)
    @base_pos.x + (evt.clientX - @mouse_pos.x) / scale
    @base_pos.y + (evt.clientY - @mouse_pos.y) / scale

:<dragEnd
  evt\Event\$
  @.dragUpdate(evt)
