::
  @elem\Element\$
  @mouse_x\?n\
  @mouse_y\?n\
  @base_x\?n\
  @base_y\?n\
  listen(@elem, 'mousedown', ##)
    evt\Event\$
    @dragStart(evt)

:@dragStart
  evt\Event\$
  if !@elem.getAttribute('active')
    =>
  if evt.shiftKey || evt.ctrlKey
    => false
  @mouse_x = evt.clientX
  @mouse_y = evt.clientY
  @base_x = @elem.offsetLeft
  @base_y = @elem.offsetTop
  f_dispatcher.dragStart(@)
  evt.preventDefault()
  => true

:dragUpdate
  evt\Event\$
  @elem.style.left = @base_x + (evt.clientX - @mouse_x) / f_viewport.scale() + 'px'
  @elem.style.top = @base_y + (evt.clientY - @mouse_y) / f_viewport.scale() + 'px'
  => false

:dragEnd
  evt\Event\$
  @.dragUpdate(evt)
