::^~Dragger
  @item\$model.Item|-\
  @center\$data.Vec2|-\
  @start_theta\n|-\

:activate
  item\$model.Item\$
  @item = item
  @center = item.xform.rect.center
  @start_theta = null
  f_dispatcher.dragStart(@)

:deactivate
  @item = null
  @center = null
  @start_theta = null
  f_dispatcher.dragTerminate()

:dragUpdate^
  evt\Event\$
  theta := @find_theta(evt.clientX, evt.clientY)
  if ! @start_theta
    @start_theta = theta - @item.xform.rotation
    =>
  @item.xform.rotation = theta - @start_theta

:@find_theta
  x\n\$
  y\n\$
  // Direction of (x, y) from the center in degrees.
  dx := x - @center.x
  dy := y - @center.y
  neg_x := dx < 0
  if neg_x
    dx = -dx
  theta := Math.atan2(dy, dx)
  => neg_x ? Math.PI - theta : theta
