::<%.Dragger
  @item\model.Item\
  @center\data.Vec2\
  @start_dist\n?\

:activate
  item\model.Item\$
  @item = item
  @center = item.rect.center
  @start = null
  f_dispatcher.dragStart(@)

:deactivate
  @item = null
  @center = null
  @start_dist = null
  f_dispatcher.dragTerminate()

:<dragUpdate
  evt\Event\$
  dx := evt.clientX - @center.x
  dy := evt.clientY - @center.y
  dist := Math.sqrt(dx * dx + dy * dy)
  if !@start_dist
    @start_dist = dist / @item.scale
    =>
  @item.scale = dist / @start_dist
