::
  @elem\Element\
  @center\data.Point\
  @startScale\data.Point\
  @startDist\n?\

:activate
  item\Element\$
  @elem = item
  @center = &data.Point(#)
    item.offsetLeft + item.offsetWidth / 2.0
    item.offsetTop + item.offsetHeight / 2.0
  @start = null
  @startScale = &data.Point(#)
    attr(item, 'xf_sx') || 1.0
    attr(item, 'xf_sy') || 1.0
  f_dispatcher.drag_start(@)

:deactivate
  @elem = null
  @center = null
  @startDist = null
  @start_sx = @start_sy = null
  f_dispatcher.drag_terminate()

:drag_update
  evt\Event\$
  dx := evt.clientX - @center.x
  dy := evt.clientY - @center.y
  dist := Math.sqrt(dx * dx + dy * dy)
  if !@startDist
    @startDist = dist / (attr(@elem, 'xf_s') || 1)
    => false
  set_attr(@elem, 'xf_s', String(dist / @startDist))
  set_xform(@elem)
  => false
