// Copy the selected item.
::<%.Action
  ^('Dup', 'C', 'copy')

:trigger
  // Need to make a copy because f_page.selection.list gets destroyed
  // during the copies.
  f_page.selection.list.slice(0).forEach(##)
    item\model.Item\$
    if item instanceof model.Text
      f_editor_modes.changeModeTo('tc')
    else
      @copyImageItem(\model.Image\(item))

:@copyImageItem
  orig_item\model.Image\$
  img := &pixel.PositionedPixels(#).makeImageItem()
    orig_item.xform.position.plus(10)
    orig_item.src
  img.xform.rotation = orig_item.xform.rotation
  img.xform.scale = orig_item.xform.scale
  img.alphaLock = orig_item.alphaLock
  f_page.list.appendEnd(img)
