::
  @actions\A.<%.Action>\ [#]
    &%.NewDraw()
    &%.NewText()
    &%.Paste()
    &%.ZoomIn()
    &%.ZoomOut()
    &%.ZoomDefault()
    &%.ZoomShowAll()
  @buttons\ui.ButtonBox\ &ui.ButtonBox()
  @keyMap\!O.<!%.Action>\ {}
  @actions.forEach(##)
    action\action.Action\$
    @buttons.add(&ui.Button(action.name, action.text, ##))
      action.trigger()
    if action.key
      @keyMap[action.key] = action

:element+\Element\
  => @buttons.element

:dispatch
  evt\KeyboardEvent\$
  code := &dispatch.EventKey(evt).code
  if code in @keyMap
    @keyMap[code].trigger()
