::
  @actions\!A.<!%.Action>\$
  @box\ui.ButtonBox\$
  @keyMap\!O.<!%.Action>\ {}
  @actions.forEach(##)
    action\!action.Action\$
    if action.key
      if action.key instanceof Array
        action.key.forEach(##)
          k\s\$
          @keyMap[k] = action
      else
        @keyMap[action.key] = action
    if action.text
      @box.add(&ui.Button(action.name, action.text, ##))
        action.trigger()

:element+\Element\
  => @box.element

:dispatch
  evt\KeyboardEvent\$
  code := &dispatch.EventKey(evt).code
  if code in @keyMap
    @keyMap[code].trigger()
