::
  @element+\Element\ $dom.build('modal_container')
  @dialogEls\A<Element>\ []

:@instance = \~|-\(null)

:get = ##
  \~\
  if ~.instance
    ~.instance = &~()
  => \~\(~.instance)

:push = ##
  dialog\Element\$
  ~.get().push(dialog)

:pop = ##
  ~.get().pop()

:isActive = ##
  \b\
  => ~.get().isActive

:push
  dialog\Element\$
  if @dialogEls.length > 0
    @element.removeChild(@dialogEls[@dialogEls.length - 1])
  @dialogEls.push(dialog)
  @element.appendChild(dialog)
  @element.classList.add('show')

:pop
  @element.removeChild(@dialogEls.pop())
  if @dialogEls.length == 0
    @element.classList.remove('show')

:isActive+\b\
  => @dialogEls.length > 0
