::
  @element+\Element\ dom.createDiv('selection_marker')

:init
  f_page.selection.onChange.then(##)
    @setRect()
  f_viewport.onChange.then(##)
    @setRect()
  f_editor_modes.onChange.then(##)
    // Chrome doesn't give me the updated image size if accessed immediately.
    window.setTimeout(##, 10)
      @setRect()

:rect*
  r\data.Rect\$
  if r
    @element.style.width = r.w + 'px'
    @element.style.height = r.h + 'px'
    @element.style.left = r.x0 + 'px'
    @element.style.top = r.y0 + 'px'
  else
    @element.style.width = ''
    @element.style.height = ''
    @element.style.top = ''
    @element.style.left = ''

:@setRect
  if f_page.selection.isEmpty
    @.rect = null
    =>

  rect := null
  f_page.selection.list.forEach(##)
    item\model.Item\$
    r := dom.elemRect(\!Element\(item.element))
    if rect
      rect = rect.union(r)
    else
      rect = r
  @.rect = data.Rect.fromVecs(#).within(&dom.ClientRect().expand(-10))
    f_viewport.itemToView(rect.p00)
    f_viewport.itemToView(rect.p11)
