::
  @element+\Element\ dom.createDiv('selection_marker')

:init
  f_page.selection.onChange.then(##)
    @setRect()
  f_viewport.onChange.then(##)
    @setRect()

:@setRect
  if f_page.selection.isEmpty
    @element.style.width = ''
    @element.style.height = ''
    @element.style.top = ''
    @element.style.left = ''
    =>

  rect := null
  f_page.selection.list.forEach(##)
    item\model.Item\$
    r := dom.elemRect(\!Element\(item.element))
    if rect
      rect = rect.union(r)
    else
      rect = r
  p00 := f_viewport.itemToView(rect.p00)
  p11 := f_viewport.itemToView(rect.p11)
  @element.style.width = (p11.x - p00.x) + 'px'
  @element.style.height = (p11.y - p00.y) + 'px'
  @element.style.left = p00.x + 'px'
  @element.style.top = p00.y + 'px'
