::
  @element+\Element\ dom.createDiv('selection_marker')

:init
  f_page.selection.onChange.then(##)
    @setRect()

:@setRect
  if f_page.selection.isEmpty
    @element.style.width = ''
    @element.style.height = ''
    @element.style.top = ''
    @element.style.left = ''
    =>

  rect := null
  f_page.selection.list.forEach(##)
    item\model.Item\$
    r := dom.elemRect(\!Element\(item.element))
    if rect
      rect = rect.union(r)
    else
      rect = r
  @element.style.width = rect.w + 'px'
  @element.style.height = rect.h + 'px'
  @element.style.top = rect.y0 + 'px'
  @element.style.left = rect.x0 + 'px'
