::
  @element+\Element\ $dom.build('yesno')
  @dialogEl\Element\ $dom.id('yesno_dialog', @element)
  @messageEl\Element\ $dom.id('message', @element)
  @yesEl\Element\ $dom.id('yes', @element)
  @noEl\Element\ $dom.id('no', @element)
  @callback\f(b)|-\
  $dom.listen(@yesEl, 'click', ##)
    @deactivate(true)
  $dom.listen(@noEl, 'click', ##)
    @deactivate(false)

:@deactivate
  result\b\$
  ~ModalContainer.pop()
  @callback && @callback(result)

:ask
  message\s\$
  cb\f(b)\$
  @callback = cb
  @messageEl.innerHTML = message
  ~ModalContainer.push(@element)
