::
  // All in [0, 1] range.
  @r&\n\$
  @g&\n\$
  @b&\n\$
  @a&\n\$

String representations for CSS use.
:rgba+\s\
  => 'rgba(' + [#].join(',') + ')'
    @.intR
    @.intG
    @.intB
    @.a
:rgb+\s\
  => 'rgb(' + [#].join(',') + ')'
    @.intR
    @.intG
    @.intB

:intR+\n\
  => inrange(0, 255, Math.floor(@.r * 256))

:intG+\n\
  => inrange(0, 255, Math.floor(@.g * 256))

:intB+\n\
  => inrange(0, 255, Math.floor(@.b * 256))

:withAlpha\%.Color\
  alpha\n\$
  => &%.Color(@.r, @.g, @.b, alpha)
