::
  images\!A.<!model.Image>\$
  @pixels+\pixel.PositionedPixels\

  union := &pixel.UnionRect()
  images.forEach(##)
    image\!model.Image\$
    union.add(image)

  ur := union.rect
  cvs := &dom.Canvas(ur.w + 1, ur.h + 1)
  ctx := cvs.ctx

  images.forEach(##)
    image\!model.Image\$
    &%.XformDrawImage(ctx, image, #).withAlpha()
      image.xform.position.minus(ur.p00)

  // Now we have the image. Find a tighter bound.
  pixelData := cvs.pixelData
  rect := pixelData.tightBound()
  if !rect
    =>
  @pixels = &pixel.PositionedPixels(#)
    rect.p00.plus(ur.p00)
    pixelData.urlWithCrop(rect)
