Temporary representation of image item.
::
  @position+\data.Vec2\$
  @dataUrl+\s\$

:makeImageItem\!model.Image\
  img\model.Image\?
  add_img := !img
  if img
    // Refresh the transform.
    dom.setAttr(img.element, 'xf_r')
    dom.setAttr(img.element, 'xf_s')
    img.element.style['-webkit-transform'] = null
  else
    img = &model.Image()
  img.position = @.position
  img.element.style['-webkit-user-select'] = 'none'
  img.src = @.dataUrl
  if add_img
    f_page.items.appendEnd(img)
  f_page.selection.select(img)
  => img
