Temporary representation of image item.
::
  @position+\data.Vec2\$
  @dataUrl+\s\$

:makeImageItem\!model.Image\
  img\model.Image\?
  add_img := !img
  if img
    // Refresh the transform.
    img.xform.rotation = 0
    img.xform.scale = 1.0
  else
    img = &model.Image()
  img.xform.position = @.position
  img.src = @.dataUrl
  if add_img
    f_page.list.appendEnd(img)
  f_page.selection.select(img)
  => img

Make a new image item assuming the given position is viewport position.
The new item's xform is made to reverse the current viewport xform.
:makeNewImageItem\!model.Image\
  img := &model.Image()
  img.src = @.dataUrl
  img.xform.position = @.position.minus(f_viewport.xform.offset)
  f_page.list.appendEnd(img)
  f_page.selection.select(img)
  => img
