::
  init_rect\!data.Rect\?
  @rect+\data.Rect\
  if init_rect
    @rect = init_rect.clone

:add
  images\!Image|!A.<!Image>\$
  // Used only if there is one image.
  image_rect\!data.Rect\?
  if images instanceof Image
    @addImage(images, image_rect)
  else
    images.forEach(##)
      image\!Image\$
      @addImage(image)

:@addImage
  img\!Image\$
  img_rect\!data.Rect\?
  xf_r := dom.attr(img, 'xf_r')
  xf_s := dom.attr(img, 'xf_s')
  xfm_rect := img_rect ? img_rect.clone : dom.elemRect(img)
  if xf_r || xf_s
    half_w := 0.5 * img_rect.w
    half_h := 0.5 * img_rect.h
    // Corner coord from the center of the image (doesn't matter which
    // corner).
    x := half_w
    y := half_h
    if xf_s
      x = x * xf_s
      y = y * xf_s
    if xf_r
      c := Math.abs(Math.cos(xf_r))
      s := Math.abs(Math.sin(xf_r))
      x = c * x + s * y
      y = s * x + c * y
    xfm_rect.x0 = img_rect.x0 + half_w - x
    xfm_rect.y0 = img_rect.y0 + half_h - y
    xfm_rect.x1 = xfm_rect.x0 + 2.0 * x
    xfm_rect.y1 = xfm_rect.y0 + 2.0 * y
  @rect = @rect ? @rect.union(xfm_rect) : xfm_rect
