::
  @ctx\CanvasRenderingContext2D\$
  @img\$model.Image\$
  @offset\\? $data.Vec2(0, 0)

:noAlpha
  @draw(false)

:withAlpha
  @draw(true)

:@draw
  use_alpha\b\$
  rotation := @img.xform.rotation
  scale := @img.xform.scale
  alpha := use_alpha ? @img.blendAlpha : null
  if !(rotation || scale || alpha)
    @ctx.drawImage(@img.img, @offset.x, @offset.y)
    =>
  half_w := 0.5 * @img.width
  half_h := 0.5 * @img.height
  @ctx.save()
  @ctx.translate(@offset.x + half_w, @offset.y + half_h)
  if rotation
    @ctx.rotate(rotation)
  if scale
    @ctx.scale(scale, scale)
  if alpha
    @ctx.globalAlpha = parseInt(alpha, 10) / 100.0
  @ctx.drawImage(@img.img, -half_w, -half_h)
  @ctx.restore()
