::<%.Image
  ^()

:<startSegment
  evt\Event\$
  f_strokes.get(f_tool_palette.tool()).reset(#)
    f_color_palette.selectedColor
    f_tool_palette.radius()
    f_tool_palette.lerp()
    @.alphaLock

:<activate
  if f_page.selection.isHeadText
    f_page.selection.clear()
  img := f_page.selection.head
  f_page.selection.clear()
  if img && attr(img.element, 'ref_img')
    img = null

  // Move all items after the selected image to a separate div.
  upper_items := img && f_page.items.after(img) || []
  f_page.items.remove(upper_items)
  div := create('div', {class: 'itemlist itemlist_upper'})
  upper_items.forEach(##)
    item\model.Item\$
    div.appendChild(item.element)
  f_viewport.copyTo(div)
  document.body.insertBefore(div, f_cursor.div())
  @.activateImage(\model.Image\(img))

:<deactivate
  img_spec := f_surface.imageSpec(@.image && @.image.img)
  ^()
  if !img_spec
    // No image remaining.
    f_page.selection.clear()
    if @.image.element
      f_page.items.remove(@.image)
    =>
  img_spec.makeImageItem(@.image)

  // Remove the temporary div for the upper items.
  div := id('itemlist_upper')
  while div.childNodes.length > 0
    item := div.firstChild
    div.removeChild(item)
    f_page.items.appendEnd(item)
  document.body.removeChild(div)

:dispatch
  evt\Event\$
  if evt.keyCode == DOM_VK_ESCAPE || evt.keyCode == c('A')
    f_editor_modes.popMode()

  if evt.keyCode == c('S')
    f_editor_modes.popMode('s')

  else
    ^(evt)
