::<%.Image
  ^()

:<startSegment
  evt\Event\$
  f_strokes.get(f_tool_palette.tool()).reset(#)
    f_color_palette.selectedColor
    f_tool_palette.radius()
    f_tool_palette.lerp()
    @.alphaLock

:<activate\b\
  sub_mode\s\$
  if f_page.selection.isHeadText
    f_page.selection.clear()
  img := f_page.selection.head
  f_page.selection.clear()
  if img && img.isReference
    img = null
  @.activateImage(\model.Image\(img))
  => true

:<deactivate
  img_spec := f_surface.imageSpec(@.image || undefined)
  orig_image := @.image
  ^()

  if !img_spec
    // No image remaining.
    f_page.selection.clear()
    if orig_image
      f_page.list.remove(orig_image)
  else
    img_spec.makeImageItem(orig_image)

:dispatch
  evt\Event\$
  if evt.keyCode == DOM_VK_ESCAPE || evt.keyCode == c('A')
    f_editor_modes.popMode()

  if evt.keyCode == c('S')
    f_editor_modes.popMode('s')

  else
    ^(evt)
