::<%.Image
  ^()

:<startSegment
  evt\Event\$
  f_strokes.get(f_tool_palette.tool()).reset(#)
    f_color_palette.selectedColor
    f_tool_palette.radius()
    f_tool_palette.lerp()
    @.alpha_lock

:dispatch
  evt\Event\$
  if evt.keyCode == DOM_VK_ESCAPE || evt.keyCode == c('A')
    f_editor_modes.popMode({#})
      img_spec: f_surface.imageSpec(@.image)

  if evt.keyCode == c('S')
    f_editor_modes.popMode({#})
      img_spec: f_surface.imageSpec(@.image)
      stencil: true

  else
    ^(evt)
