::
  default_mode\s\$
  @editors\O.<s, editor.Editor>\$
  @modes\A.<s>\ [default_mode]

Current mode.
:mode+\s\
  assert(@modes.length > 0)
  => @modes[@modes.length - 1]

Currently selected editor.
:editor+\editor.Editor\
  => @editors[@.mode]
  
:changeModeTo
  next_mode\s\$
  mode := next_mode[0]
  assert(mode != @.mode)
  @modes.push(mode)
  result := @.editor.activate(next_mode.substr(1))
  if !result
    // Give up and go back to the previous mode.
    @modes.pop()
    assert(@modes.length > 0)

:popMode
  next_mode\s\?
  @.editor.deactivate()
  @modes.pop()
  assert(@modes.length > 0)
  if next_mode
    @.changeModeTo(next_mode)
