::< %.Image
  @.stroke = 'R'
  ^()

:activate
  image\O\$
  ^(image)
  f_surface.set_opacity(0.3)

:deactivate
  ^()
  f_surface.set_opacity()

:<start_segment
  evt\Event\$
  @.get_stroke(f_tool_palette.tool()).reset(#)
    col_spec(200, 170, 70, 1.0)
    f_tool_palette.radius()
    f_tool_palette.lerp()
    false

:dispatch
  evt\Event\$
  if evt.keyCode == DOM_VK_ESCAPE || evt.keyCode == c('A')
    f_editor_modes.popMode()

  else if evt.keyCode == DOM_VK_ESCAPE || evt.keyCode == c('C')
    f_editor_modes.popMode({action:'c'})

  else if evt.keyCode == DOM_VK_ESCAPE || evt.keyCode == c('X')
    f_editor_modes.popMode({action:'x'})

  else
    ^(evt)
