::< %.Image
  @baseImage\Image\
  @.stroke = 'R'
  ^()

:<activate
  if !f_page.selection.isHeadImage
    =>
  @baseImage = f_page.selection.head
  f_page.selection.clear()
  @.activateImage(null)
  f_surface.setOpaciy(0.3)

:<deactivate
  ^()
  f_surface.setOpaciy()
  @baseImage = null

:<startSegment
  evt\Event\$
  f_strokes.get(f_tool_palette.tool()).reset(#)
    data.Color.fromByteRange(200, 170, 70, 255)
    f_tool_palette.radius()
    f_tool_palette.lerp()
    false

:dispatch
  evt\Event\$
  if evt.keyCode == DOM_VK_ESCAPE || evt.keyCode == c('A')
    f_editor_modes.popMode()

  else if evt.keyCode == DOM_VK_ESCAPE || evt.keyCode == c('C')
    f_editor_modes.popMode({#})
      img: @baseImage
      mask: f_surface.pixels()
      action: 'c'

  else if evt.keyCode == DOM_VK_ESCAPE || evt.keyCode == c('X')
    f_editor_modes.popMode({#})
      img: @baseImage
      mask: f_surface.pixels()
      action: 'x'

  else
    ^(evt)
