:'header
  <!doctype html>
  <html><head>
    <title>Scrawler</title>
    <link rel="stylesheet" href="scrawler.css" type="text/css">
    </head><body>

:'footer
  </body></html>

:'script_load
  <script>run_scrawler();</script>


::
  @ctxt\RequestContext\$

:post
  // TODO: handle sub-dirs.
  data := header
  @ctxt.req.setEncoding('utf8')
  @ctxt.req.on('data', ##)
    chunk\s\$
    data += chunk
  @ctxt.req.once('end', ##)
    data += footer
    _fs.writeFileSync(_path.join('data', @ctxt.path), data)

    // Make the response.
    @ctxt.res.writeHead(200)
    @ctxt.response(200)

:packageList\s\
  code\CodeHandler\$
  => #+
    '<script>\n'
    code.pkgList.map(##).join('')
      line\s\$
      => line + '\n'
    '</script>\n'

:scriptList\s\
  code\CodeHandler\$
  => code.scriptList.map(##).join('')
    file\s\$
    => '<script src="/_s/' + file + '"></script>\n'

:replaceScript
  html\s\$
  code\CodeHandler\$
  => html.replace('<!-- EDITOR_MARKER -->', #+) + script_load
    @.packageList(code)
    @.scriptList(code)

:create
  code\CodeHandler\$
  @ctxt.res.writeHead(200, {'Content-Type': 'text/html'})
  @ctxt.res.write(header + footer)
  @ctxt.res.write(@.packageList(code))
  @ctxt.res.write(@.scriptList(code))
  @ctxt.res.write(script_load)
  @ctxt.response(200)
