::
  @ctxt\RequestContext\$
  @handlers\HandlerSet\$

:reply
  // Check if the path exists.
  target_dir := _path.join('data', @ctxt.path)
  if !_path.existsSync(target_dir)
    @ctxt.response(404, target_dir)
    =>

  // Get the file list and make a new file name.
  file_list := _fs.readdirSync(target_dir)
  generator := &NameGenerator()
  newname := generator.nextName()
  while _path.existsSync(_path.join('data', newname))
    newname = generator.nextName()

  @handlers.listRender.reply([{#}])
    path: target_dir
    files: file_list
    newname: newname
