::
  @ctxt\Context\$
  @handlers\HandlerSet\$
  @template_file\s\$

:@template\?s\
  if !_path.existsSync(@template_file)
    @ctxt.response(500, @template_file + ' not found')
    => null
  => _fs.readFileSync(@template_file, 'utf8')

:reply
  opt\!O\$
  // Load the template file.
  html := @template()
  if html === null
    =>

  // Render.
  @ctxt.tryWithResponse(##)
    @ctxt.res.writeHead(200, {'Content-Type': 'text/html'})
    @ctxt.res.write(_us.template(html, opt))

:saveAndReply
  opt\O\$
  path\s\$
  tmpl := @template()
  if tmpl === null
    =>

  log(opt)
  @ctxt.tryWithResponse(##)
    _fs.writeFileSync(path, _us.template(\s\(tmpl), opt))
    @ctxt.res.writeHead(200)
