::
  @ctxt\Context\$
  @handlers\HandlerSet\$
  @template_file\s\$

:@template\s\
  if !_path.existsSync(@template_file)
    @ctxt.response(500, @template_file + ' not found')
    throw 'Failed to load template ' + @template_file
  => _fs.readFileSync(@template_file, 'utf8')

:reply
  opt\!O\$
  // Load the template file.
  html := @template()

  // Render.
  @ctxt.tryWithResponse(##)
    @ctxt.res.writeHead(200, {'Content-Type': 'text/html'})
    @ctxt.res.write(_.template(html, opt))

:saveAndReply
  opt\O\$
  path\s\$
  tmpl := @template()
  if tmpl === null
    =>

  @ctxt.tryWithResponse(##)
    _fs.writeFileSync(path, _.template(\s\(tmpl), opt))
    @ctxt.res.writeHead(200)
