::
  @ctxt\RequestContext\$
  @handlers\HandlerSet\$

:@sendFile\b\
  input_file\s\$
  replacer := @ctxt.mime == 'text/html' ? ## : undefined
    text\s\$
    => @handlers.html.replaceScript(text)
  if !@ctxt.sendFile(input_file, replacer)
    => false
  @ctxt.response(200)
  => true

:@handleGetRequest
  if !@ctxt.mime
    @ctxt.response(415, 'unknown mime type: ' + @ctxt.path)
    =>

  #||
    @sendFile(_path.join('static', @ctxt.path))
    @sendFile(_path.join('data', @ctxt.path))

    // If js, we might be able to compile one.
    @ctxt.ext == 'js' && #||
      @handlers.code.reply()
      @handlers.testCode.reply()

    // Must be a new file request.
    @ctxt.ext == 'html' && @handlers.html.create()
    @ctxt.response(404)

:process
  if @ctxt.path == '/_t'
    => @handlers.test.reply()
  if @ctxt.req.method == 'POST'
    => @handlers.html.post()
  if @ctxt.path[@ctxt.path.length - 1] == '/'
    => @handlers.list.reply()
  @handleGetRequest()
