::
  @ctxt\Context\$
  @handlers\HandlerSet\$

:SCRIPT_RUN = '<script>new Test().run()</script>'

:@serve
  name\s\$
  src := _path.join('test', '_' + name + '.ir')
  if !_path.existsSync(src)
    @ctxt.response(404, src)
    =>

  // Load the template file.
  c := &Compile('test')
  c.run()
  list := c.scriptList.filter(##)
    file\s\$
    => !/^_/.test(file)
  list.push('_' + name + '.js')
  @handlers.html.create(list, %.TestHandler.SCRIPT_RUN)

:reply
  // Check if the path contains the test name.
  name := @ctxt.query['tgt']
  if !name
    // TODO: traverse all tests.
    @ctxt.response(404)
    =>
  @serve(name)
