::
  @ctxt\Context\$
  @handlers\HandlerSet\$

:@setScripts
  name\s\$
  data\s\? ''
  src := _path.join('test', '_' + name + '.ir')
  if !_path.existsSync(src)
    log('unknown test requested: ' + name)
    =>

  // Compile the test scripts and make the list.
  c := &Compile('test')
  c.run()
  list := c.scriptList.filter(##)
    file\s\$
    => !/^_/.test(file)
  list.push('_' + name + '.js')
  @ctxt.extraScripts = list
  @ctxt.extraInit = '<script>new Test().run()</script>'

:tryProcess\b\
  name := @ctxt.query['test']
  if name
    @setScripts(name)
  // Regardless of the test param, let other handlers either create or send
  // an existing html.
  => false
