Convenience wrapper for the html canvas.
::
  // If two values, (width, height).  if one value, (canvas_element).
  // x and y, if provided, specify the logical position of this canvas in
  // document coords.
  canvas_or_w\HTMLCanvasElement|n\$
  h\n\?
  @element+\HTMLCanvasElement\
  @ctx+\CanvasRenderingContext2D\
  @scale\n\ 1.0
  if h
    @element = %.create('canvas')
    @element.width = canvas_or_w
    @element.height = h
  else
    @element = \HTMLCanvasElement\(canvas_or_w)
  @ctx = @element.getContext('2d')

:opacity*
  val\?s|n\$
  @element.style.opacity = val

:show
  @element.style.display = 'block'

:hide
  @element.style.display = 'none'

:clear
  @ctx.clearRect(0, 0, @element.width, @element.height)

:dataUrl
  => @element.toDataURL()

:scale*
  @scale = value
  @element.width = @element.clientWidth / @scale
  @element.height = @element.clientHeight / @scale

:pixelData+\!pixel.Data\
  => &pixel.Data(@ctx.getImageData(0, 0, @element.width, @element.height))

:duplicate\!HTMLCanvasElement\
  cvs := %.create('canvas')
  cvs.width = @element.width
  cvs.height = @element.height
  cvs.getContext('2d').putImageData(@.pixelData.pixels, 0, 0)
  => cvs

:copyFrom
  cvs\!HTMLCanvasElement\$
  @ctx.putImageData(cvs.getContext('2d').getImageData(#), 0, 0)
    0
    0
    @element.width
    @element.height

:setToWindowSize
  @element.style.width = window.innerWidth + 'px'
  @element.style.height = window.innerHeight + 'px'

:setToRect
  r\!data.Rect\$
  @element.style.left = r.x0 + 'px'
  @element.style.top = r.y0 + 'px'
  @element.style.width = r.w + 'px'
  @element.style.height = r.h + 'px'

:detach
  @element.parentNode.removeChild(@element)
  @element.style.position = ''
  @element.style.width = ''
  @element.style.height = ''
  @element.style.left = ''
  @element.style.top = ''
