::
  @element\!Element\$
  @onChange+\!NullEvent\$
  @scale+\n\ 1.0
  @offset+\!data.Vec2\ &data.Vec2(0, 0)

:reset
  @.set(1.0, 0, 0)
  @setViewport()

:set
  scale\n\$
  offset_x\n\$
  offset_y\n\$
  @scale = scale
  @offset.x = offset_x
  @offset.y = offset_y
  @setViewport()

:setOffset
  offset_x\n\$
  offset_y\n\$
  @offset.x = offset_x
  @offset.y = offset_y
  @setViewport()

incr should be -1, 0, or 1 where positive is zooming in
:zoom
  incr\n\$
  if incr > 0
    @scale = @scale * 1.5
  if incr < 0
    @scale = @scale / 1.5
  @setViewport()

:move
  dx\n\$
  dy\n\$
  cr := &dom.ClientRect()
  @offset.x += dx * cr.w / 3 / @scale
  @offset.y += dy * cr.h / 3 / @scale
  @setViewport()

:@setViewport
  xforms := []
  if @scale != 1.0
    xforms.push('scale(' + @scale + ')')
  if @offset.x != 0 || @offset.y != 0
    xforms.push('translate(' + @offset.x + 'px,' + @offset.y + 'px)')
  @element.style['-webkit-transform'] = xforms.join(' ')
  @onChange.fire()
