::
  @element\!Element\$
  @position+\data.Vec2\ &data.Vec2(0.0, 0.0)
  @rotation+\n\ 0.0
  @scale+\n\ 1.0

:positionBR+\data.Vec2\
  => dom.elemPositionBR(@element).plus(@position)
:rect+\!data.Rect\
  => dom.elemRect(@element)

:position*
  @position = value
  @setXform()

:rotation*
  @rotation = value
  @setXform()

:scale*
  @scale = value
  @setXform()

:@setXform
  xforms := ['translate(' + @position.x + 'px,' + @position.y + 'px)']
  if @rotation
    xforms.push('rotate(' + @rotation + 'rad)')
  s := @.scale
  if s != 1.0
    xforms.push('scale(' + s + ')')
  @element.style['-webkit-transform'] = xforms.join(' ')

:@clearXform
  @element.style['-webkit-transform'] = ''

:enableXform*
  enable\b\$
  if enable
    @setXform()
  else
    @clearXform()
