::<%.Item
  el\!Element\?
  @img+\!Image\ (el && \!Image\(el.firstChild)) || &Image()
  ^(el)
  @.element.style['-webkit-user-select'] = 'none'
  @.element.appendChild(@img)

:serializable+\O\
  obj := @.baseSerializable
  obj.ref_img = @.isReference
  obj.src = @.src
  => obj

:isReference+\b\
  => !!dom.attr(@.element, 'ref_img')
:isReference*
  r\b\$
  if r
    @.element.setAttribute('ref_img', '1')
  else
    @.element.removeAttribute('ref_img')

:src+\s\
  => @img.src
:src*
  val\s\$
  @img.src = val

:width+\n\
  => @img.width

:height+\n\
  => @img.height
