::<%.Item
  el\!Element\?
  @img+\!Image\ (el && \!Image\(el.firstChild)) || &Image()
  ^(el)
  @.element.style['-webkit-user-select'] = 'none'
  @.element.appendChild(@img)

:serializable+\O\
  obj := @.baseSerializable
  obj.src = @.src
  => obj

:createFromObj = ##
  \%.Image\
  obj\!O\$
  if !obj.src
    => null
  img := &%.Image()
  img.src = obj.src
  => img

:createFromElement = ##
  \%.Image\
  element\!Element\$
  imgs := element.getElementsByTagName('img')
  if !imgs || imgs.length != 1
    => null
  img := &%.Image()
  img.src = imgs[0].src
  => img

:src+\s\
  => @img.src
:src*
  val\s\$
  @img.src = val

:width+\n\
  => @img.width

:height+\n\
  => @img.height
