::<%.Item
  el\!Element\?
  @img+\!Image\ (el && \!Image\(el.firstChild)) || &Image()
  ^(el)
  @.element.style['-webkit-user-select'] = 'none'
  @.element.appendChild(@img)

:serializable+\O\
  obj := @.baseSerializable
  obj.ref_img = @.isReference
  obj.src = @.src
  => obj

:createFromObj = ##
  \%.Image\
  obj\!O\$
  if !obj.src
    => null
  img := &%.Image()
  img.isReference = obj.ref_img
  img.src = obj.src
  => img

:isReference+\b\
  => !!dom.attr(@.element, 'ref_img')
:isReference*
  r\b\$
  if r
    @.element.setAttribute('ref_img', '1')
  else
    @.element.removeAttribute('ref_img')

:src+\s\
  => @img.src
:src*
  val\s\$
  @img.src = val

:width+\n\
  => @img.width

:height+\n\
  => @img.height
