::
  @moveDown\b\$
  @expand\b\? false
  if f_page.list.isEmpty
    =>

  // Find the element below the current one and move the selection to it.
  if f_page.selection.isEmpty
    // Special case.  we select eithe the first or the last element.
    @selectTopOrBottom()
  else
    @selectNext()

:@selectTopOrBottom
  item := @moveDown ? f_page.list.top() : f_page.list.bottom()
  if item
    f_page.selection.select(item)
    f_viewport.showItem(item)

:@selectNext
  next_item := @findNext()
  if next_item
    if @expand
      f_page.selection.add(\!model.Item\(next_item))
    else
      f_page.selection.select(\!model.Item\(next_item))
    f_viewport.showItem(next_item)

Find items that is just above and just below the selected item.
:@findNext\%.Item\
  next_item := null
  y := next_y := f_page.selection.head.position.y
  f_page.list.each(##)
    c\model.Item\$
    if f_page.selection.isSelected(c)
      =>
    cy := c.position.y
    if @moveDown ? # : #
      // We want to move up and found an item above the current.
      // this is either the first occurence or that's the closest to the
      // current so far.
      cy > y && (!next_item || next_y > cy)
      // We want to move down and found an item below the current.
      // this is either the first occurence or that's the closest to the
      // current so far.
      cy < y && (!next_item || next_y < cy)
      --
      next_item = c
      next_y = cy
  => next_item
