::

:moveAll
  img\model.Image\$
  send_back\b\$
  // Works only in image edit mode. move all the items except the one being
  // drawn now.
  div := id('itemlist_upper')
  item := null
  if send_back
    while div.childNodes.length > 0
      item = \Node\(div.firstChild)
      div.removeChild(item)
      f_page.items.insertBefore(img, [item])
  else
    while (f_page.items.length() > 0 && !img) || f_page.items.length() > 1
      item = img ? f_page.items.child(-2) : f_page.items.last()
      f_page.items.remove(item)
      div.insertBefore(item, div.firstChild)

:move
  img\model.Image\$
  send_back\b\$
  // Works only in image edit mode. move one item before / after of the image
  // item.
  // TODO: move only the items in viewport.
  div := id('itemlist_upper')
  item := null
  if send_back
    item = \Node\(div.firstChild)
    if !item
      =>
    div.removeChild(item)
    f_page.items.insertBefore(img, [item])
  else
    list := f_page.items.children
    item = #?
      img
      list.length < 2 ? null : list[list.length - 2]
      list.empty ? null : f_page.items.last()
    if !item
      =>
    f_page.items.remove(item)
    div.insertBefore(item, div.firstChild)
