TODO: Merge this with server/TemplateHandler.
::

:@precompile\s\
  file\s\$
  // Load the template file.
  path := 'static/' + file
  if !_fs.existsSync(path)
    throw path + ' not found.'
  tmpl := _fs.readFileSync(path, 'utf8')

  // Render.
  => _.template(tmpl).source

:code
  => 'var Templates = {' + [#].join(',\n') + '};'
    'page: ' + @precompile('page.html')
    'modal_container: ' + @precompile('modal_container.html')
    'dialog: ' + @precompile('dialog.html')
    'yesno: ' + @precompile('yesno.html')
