TODO: Merge with server/HtmlHandler.ir and server/RenderHandler.ir.

::
  @template_file\s\ 'static/page.html'

:@scriptList\s\
  => &Compile('client').scriptList.map(##).join('')
    file\s\$
    => '<script src="/s/' + file + '"></script>\n'

:@render
  opt\!O\$
  // Load the template file.
  if !_fs.existsSync(@template_file)
    => null
  tmpl := _fs.readFileSync(@template_file, 'utf8')

  // Render.
  => _us.template(tmpl, opt)

:page
  => @render({#})
    contents: ''
    script: #+
      '<script src="/s/packages.js"></script>\n'
      '<script src="/s/config.js"></script>\n'
      @scriptList()
    init: ''
