::
  // Key control.
  dom.listen(document.body, 'keyup', ##)
    evt\KeyboardEvent\$
    @dispatch(evt)
  dom.listen(document.body, 'paste', ##)
    evt\Event\$
    if f_editor_modes.mode == 'l'
      f_editor_modes.editor.pasteImage(evt)

:@dispatch
  evt\KeyboardEvent\$
  l(#+)
    f_editor_modes.mode + ': "'
    String.fromCharCode(evt.keyCode)
    '"(' + evt.keyCode + ')'
  if #&&
    evt.keyCode == DOM_VK_ESCAPE || evt.keyCode == c('A')
    f_dispatcher.mouseControlLength > 1
    --
    f_hex_control.deactivate()
    =>
  f_editor_modes.editor.dispatch(evt)
