::
  // Key control.
  $dom.listen(\Element\(document.body), 'keyup', ##)
    evt\KeyboardEvent\$
    @dispatch(evt)

:@dispatch
  evt\KeyboardEvent\$
  //l(#+)
  //  f_editor_modes.mode + ': "'
  //  String.fromCharCode(evt.keyCode)
  //  '"(' + evt.keyCode + ')'
  if #&&
    evt.keyCode == DOM_VK_ESCAPE || evt.keyCode == c('A')
    f_dispatcher.mouseControlLength > 1
    --
    f_hex_control.deactivate()
    =>
  // TODO: Make ModalContainer participate in editor.Mode too?
  if !$ui.ModalContainer.isActive()
    f_editor_modes.editor.dispatch(evt)
