::< %.Stroke
:draw
  x\n\$
  y\n\$
  if @alpha_lock
    =>
  // No nice eraser functionality in canvas, so implementing one here.
  ctx := f_surface.ctx()
  delta := @r + 1
  delta2 := 2 * delta
  pixels := ctx.getImageData(x - delta, y - delta, delta2, delta2)
  brush_a := 1.0 - @c.a * @c.a * @c.a * @c.a
  @.in_circle(pixels.width, @r, ##)
    base\n\$
    f\n\$
    a := pixels.data[base + 3]
    amod := a * brush_a
    if f != 1.0
      amod = f * amod + (1.0 - f) * a
    pixels.data[base + 3] = inrange(0, 255, amod)
  ctx.putImageData(pixels, x - delta, y - delta)
